LAB_VERSION="0.1"
LAB_AUTHOR="Tom Wegener"
LAB_EMAIL="tom.wegener@stud.htwk-leipzig.de"
LAB_DESCRIPTION="Fakultätsnetz"


darkfiber-r[0]=tap,192.168.60.1,192.168.60.2
darkfiber-r[1]="A"
darkfiber-r[2]="B"

dmz-r[0]="B"
dmz-r[1]="C"
dmz-r[2]="F"
dmz-web[0]="F"
dmz-mail[0]="F"

kern-r[0]="A"
kern-r[1]="C"
kern-r[2]="D"
kern-r[3]="E"

server-r[0]="D"
server-r[1]="G"
server1[0]="G"

clients-r[0]="E"
clients-r[1]="H"
client1[0]="H"
