LAB_VERSION="0.2"
LAB_AUTHOR="Tom Wegener"
LAB_EMAIL="tom.wegener@stud.htwk-leipzig.de"
LAB_DESCRIPTION="Fakultätsnetz"


darkfiber-r[0]=tap,193.168.233.1,193.168.233.2
darkfiber-r[1]="A"
darkfiber-r[2]="B"
darkfiber-r[mem]=256

dmz-r[0]="B"
dmz-r[1]="C"
dmz-r[2]="F"
dmz-r[mem]=256

dmz-web[0]="F"
dmz-web[mem]=256

dmz-mail[0]="F"
dmz-mail[mem]=256

dmz-dns[0]="F"
dmz-dns[mem]=256

kern-r[0]="A"
kern-r[1]="C"
kern-r[2]="D"
kern-r[3]="E"
kern-r[mem]=256

server-r[0]="D"
server-r[1]="G"
server-r[mem]=256

server1[0]="G"
server1[mem]=256

server-icinga[0]="G"
server-icinga[mem]=256

server-foreman[0]="G"
server-foreman[mem]=256

clients-r[0]="E"
clients-r[1]="H"
clients-r[mem]=256

client1[0]="H"
client1[mem]=256
