LAB_VERSION="0.1"
LAB_AUTHOR="Tom Wegener"
LAB_EMAIL="tom.wegener@stud.htwk-leipzig.de"
LAB_DESCRIPTION="Fakultätsnetz"


darkfiber-r[0]=tap,192.168.0.1,192.168.0.2
darkfiber-r[1]="A"
darkfiber-r[2]="B"

kern-r[0]="A"
kern-r[1]="C"
kern-r[2]="D"
kern-r[3]="E"

dmz-r[0]="B"
dmz-r[1]="C"

server-r[0]="D"

clients-r[0]="E"